- *.tmp
- *.iso
- *.log
- *.swp
- *~
- /tags
- .git/modules

- .Cache*/
- .Trash-1000/
- .adobe/
- .cache*/
- .ccache/
- .gvfs/
- .local/share/akonadi/
- .local/share/baloo/
- .macromedia/
- .mozilla/**/Cache
- .thumbnails/
- Cache*/
- Trash/
- cache*/
- trash/

- Mail/
- Musique/
- VirtualBox*/
- VirtualMachines/
- data/
- lib/virtualenvs/
- node_modules/
- tmp/

+ .config/
+ .fonts/
+ .gajim/
+ .gconf/
+ .gnome2/
+ .gnupg/
+ .hg/
+ .icons/
+ .idl*/
+ .kde*/
+ .mozilla/
+ .ssh/
+ .subversion/
+ .themes/
+ .thunderbird/
+ .unison/
+ .urxvt/
+ .wicd/

+ .bash*
+ .kderc
+ .netrc
+ .profile
+ .xawtv
+ *.local

- /simon/.*
