- *.tmp
- *.iso
- *.log
- *.swp
- *.pyc
- *~
- /tags
- .git/modules
- __pycache__
- .tox

- .adobe/
- .aesara/
- .android/
- .cache*/
- .cargo/
- .ccache/
- .comments/
- .compose-cache*/
- .config/
- *crashrecovery*
- .dbus/
- .Element/
- *.egg-info/
- .fzf/
- .gvfs/
- .ipynb_checkpoints/
- .ipython/
- .jupyter/
- .keras/
- .libreoffice/
- .local/
- .module-cache/
- .mozilla
- .mu/
- .mutt/
- .Nextcloud/
- .npm/
- .pki/
- .pyenv/
- .pytest_cache/
- __pycache__/
- .ruff_cache/
- .skrooge/
- .thumbnails/
- .thunderbird/
- .tor-browser/
- .texlive/
- .theano/
- .tox/
- .Trash/
- .Trash-1000/
- .var/
- .venv/
- .vim/
- .virtualenvs/
- .yarn/
- .zcompcache/
- .zoom/
- .zotero/
- .zprezto/

- __pycache__/
- .Cache*/
- .Trash*/
- cache*/
- Cache*/
- Code Cache*/
- trash/
- Trash/

- Mail/
- Musique/
- VirtualBox*/
- VirtualMachines/

- _build/
- build/
- build.x86_64-conda_ry9-gcc11-o2g/
- builds/
- data/
- fidle-datasets/
- InstallArea/
- lib/dotfiles/vim/plugged/
- lib/prezto/
- lib/virtualenvs/
- miniconda3/
- node_modules/
- scikit_learn_data/
- tmp/

+ .config/
+ .fonts/
+ .gnupg/
+ .ssh/
+ .subversion/
+ .themes/

+ .bash*
+ .netrc
+ .profile

- /simon/.*
