- *.tmp
- *.iso
- *.log
- *.swp
- *.pyc
- *~
- /tags
- .git/modules

- .adobe/
- .atom/
- .android/
- .ansible/
- .cache*/
- .ccache/
- .compose-cache*/
- .config/fish/generated_completions/
- *crashrecovery*
- .dbus/
- .dropbox/
- .dropbox-dist/
- *.egg-info/
- .fzf/
- .gvfs/
- .ipynb_checkpoints/
- .ipython/
- .jupyter/
- .local/
- .macromedia/
- .module-cache/
- .mozilla/**/Cache
- .mozilla/**/storage
- .mu/
- .nixnote/
- .npm/
- .pyenv/
- __pycache__/
- .thumbnails/
- .thunderbird/
- .tor-browser/
- .texlive/
- .tox/
- .Trash/
- .Trash-1000/
- .vim/
- .virtualenvs/
- .weechat/
- .yarn/
- .zcompcache/

- __pycache__/
- .Cache*/
- .Trash*/
- cache*/
- Cache*/
- trash/
- Trash/

- Mail/
- Musique/
- VirtualBox*/
- VirtualMachines/
- builds/
- data/
- lib/dotfiles/vim/plugged/
- lib/prezto/
- lib/virtualenvs/
- miniconda3/
- node_modules/
- scikit_learn_data/
- tmp/

+ .config/
+ .fonts/
+ .gnupg/
+ .hg/
+ .icons/
+ .idl*/
+ .kde*/
+ .mozilla/
+ .ssh/
+ .subversion/
+ .themes/
+ .thunderbird/
+ .urxvt/
+ .wicd/

+ .bash*
+ .kderc
+ .netrc
+ .profile

- .config/chromium/
- /simon/.*
