- *.tmp
- *.iso
- *.log
- *.swp
- *~
- .mozilla/**/Cache
- cache*/
- Cache*/
- .cache*/
- .ccache/
- .Cache*/
- .thumbnails/
- .gvfs/
- trash/
- Trash/
- .adobe/
- .macromedia/

+ .claws-mail/
+ .config/
+ .emacs.d/
+ .filezilla/
+ .fonts/
+ .gajim/
+ .gconf/
+ .gnome2/
+ .gnupg/
+ .hg/
+ .icons/
+ .idl*/
+ .local/
+ .mozilla*/
+ .ssh/
+ .subversion/
+ .texmf/
+ .themes/
+ .thunderbird/
+ .vim/
+ .vimperator/
+ .xmonad/
+ .zsh*/

+ .bash*
+ .conkyrc
+ .emacs
+ .hgrc
+ .hgignore
+ .hidden
+ .profile
+ .vimrc
+ .vimperatorrc
+ .xawtv
+ .Xdefaults
+ .zshrc

- /simon/.*
- /sconseil/.*
