- *.tmp
- *.iso
- *.log
- *.swp
- *.pyc
- *~
- /tags
- .git/modules

- __pycache__/
- .Cache*/
- .Trash-1000/
- .adobe/
- .atom/
- .cache*/
- .ccache/
- .config/fish/generated_completions/
- *.egg-info/
- .fonts/
- .fzf/
- .gvfs/
- .ipynb_checkpoints/
- .ipython/
- .jupyter/
- .local/share/
- .macromedia/
- .module-cache/
- .mozilla/**/Cache
- .mu/
- .nixnote/
- .npm/
- .pyenv/
- __pycache__/
- .thumbnails/
- .thunderbird/
- .tor-browser/
- .texlive/
- .tox/
- .Trash/
- .Trash-1000/
- .vim/
- .virtualenvs/
- .weechat/
- .yarn/
- .zcompcache/

- cache*/
- Cache*/
- trash/
- Trash/

- Mail/
- Musique/
- VirtualBox*/
- VirtualMachines/
- data/
- lib/dotfiles/vim/plugged/
- lib/virtualenvs/
- miniconda3/
- node_modules/
- ownCloud
- scikit_learn_data/
- tmp/

+ .config/
+ .fonts/
+ .gajim/
+ .gconf/
+ .gnome2/
+ .gnupg/
+ .hg/
+ .icons/
+ .idl*/
+ .kde*/
+ .mozilla/
+ .ssh/
+ .subversion/
+ .themes/
+ .thunderbird/
+ .unison/
+ .urxvt/
+ .wicd/

+ .bash*
+ .kderc
+ .netrc
+ .profile
+ .xawtv
+ *.local

- .config/chromium/
- /simon/.*
