- *.tmp
- *.iso
- *.log
- *.swp
- *.pyc
- *~
- /tags
- .git/modules
- __pycache__
- .tox

- .adobe/
- .aesara/
- .atom/
- .android/
- .ansible/
- .cache*/
- .cargo/
- .ccache/
- .compose-cache*/
- .config/chromium/
- .config/fish/generated_completions/
- .config/skypeforlinux/
- .config/nvim/
- .config/vim/
- .config/Electron/
- .config/GIMP/
- .config/Slack/
- *crashrecovery*
- .dbus/
- .dropbox/
- .dropbox-dist/
- .Element/
- *.egg-info/
- .fzf/
- .geminidr/
- .gvfs/
- .ipynb_checkpoints/
- .ipython/
- .jupyter/
- .keras/
- .libreoffice/
- .local/
- .macromedia/
- .module-cache/
- .mozilla
- .mu/
- .Nextcloud/
- .nixnote/
- .npm/
- .pki/
- .pyenv/
- __pycache__/
- .thumbnails/
- .thunderbird/
- .tor-browser/
- .texlive/
- .theano/
- .tox/
- .Trash/
- .Trash-1000/
- .var/
- .vim/
- .virtualenvs/
- .weechat/
- .x2go/
- .yarn/
- .zcompcache/
- .zoom/
- .zprezto/

- __pycache__/
- .Cache*/
- .Trash*/
- cache*/
- Cache*/
- Code Cache*/
- trash/
- Trash/

- Mail/
- Musique/
- VirtualBox*/
- VirtualMachines/

- _build/
- build/
- builds/
- data/
- fidle-datasets/
- lib/dotfiles/vim/plugged/
- lib/prezto/
- lib/virtualenvs/
- miniconda3/
- node_modules/
- scikit_learn_data/
- tmp/

+ .config/
+ .fonts/
+ .gnupg/
+ .hg/
+ .icons/
+ .idl*/
+ .kde*/
+ .ssh/
+ .subversion/
+ .themes/
+ .thunderbird/
+ .urxvt/
+ .wicd/

+ .bash*
+ .kderc
+ .netrc
+ .profile

- /simon/.*
