# vim: ft=conf

close_on_child_death yes

# Font
font_family      Fira Mono for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

remember_window_size  no
initial_window_width  80c
initial_window_height 20c

# Cursor
# cursor_shape beam

# Padding
# window_padding_width 5 10

# Scrollback
scrollback_lines 50000
touch_scroll_multiplier 5.0

# Bell
enable_audio_bell no

# Background
background #202020
# background_opacity 0.9

# Black + DarkGrey
color0  #282a36
color8  #686868
# DarkRed + Red
color1  #ff5c57
color9  #ff5c57
# DarkGreen + Green
color2  #5af78e
color10 #5af78e
# DarkYellow + Yellow
color3  #f3f99d
color11 #f3f99d
# DarkBlue + Blue
color4  #57c7ff
color12 #57c7ff
# DarkMagenta + Magenta
color5  #ff6ac1
color13 #ff6ac1
# DarkCyan + Cyan
color6  #9aedfe
color14 #9aedfe
# LightGrey + White
color7  #eff0eb
color15 #f1f1f0

# Mappings
# map ctrl+shift+Up   change_font_size current +1.0
# map ctrl+shift+Down change_font_size current -1.0

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
# map shift+home scroll_home
# map shift+end scroll_end

# URLs
open_url_modifiers ""
open_url_with default
