*.tmp
*.iso
*.log
*.swp
*.pyc
**/.aesara/
*/.android/
*/.ansible/
*/.[Cc]ache*/
*/.cargo/
*/.ccache/
*/.comments/
*/.compose-cache*/
*/.config/
*/*crashrecovery*
*/.dbus/
*/*.egg-info/
*/.Element/
*/.fonts/
*/.fzf/
*/.gvfs/
*/.ipynb_checkpoints/
*/.ipython/
*/.jupyter/
*/.keras/
*/.libreoffice/
*/.local/
*/.module-cache/
*/.mozilla
*/.mu/
*/.Nextcloud/
*/.npm/
*/.pki/
*/.pyenv/
*/.pytest_cache/
*/.ruff_cache/
*/.stellarium/
*/.texlive/
*/.theano/
*/.thumbnails/
*/.thunderbird/
*/.tor-browser/
*/.tox/
*/.Trash*/
*/.Trash/
*/.var/
*/.venv/
*/.vim/
*/.virtualenvs/
*/.yarn/
*/.zcompcache/
*/.zoom/
*/.zotero/
*/.zprezto/
*/__pycache__/
*/_build/
*/build/
*/builds/
*/build.*/
*/[Cc]ache*/
*/Code Cache*/
*/data/
*/dev/harmoni/hinm-models/
*/dev/harmoni/hinm/models/
*/dotfiles/vim/
*/fidle-datasets/
*/InstallArea/
*/lib/prezto/
*/lib/virtualenvs/
*/Mail/
*/miniconda3/
*/Musique/
*/node_modules/
*/scikit_learn_data/
*/tmp/
*/[Tt]rash/
VirtualMachines/
*/tags
