include "%L"

<Multi_key> <g> <a> : "α"
<Multi_key> <g> <b> : "β"
<Multi_key> <g> <D> : "Δ"
<Multi_key> <g> <d> : "δ"
<Multi_key> <g> <e> : "ε"
<Multi_key> <g> <f> : "φ"
<Multi_key> <g> <g> : "γ"
<Multi_key> <g> <h> : "η"
<Multi_key> <g> <j> : "θ"
<Multi_key> <g> <k> : "κ"
<Multi_key> <g> <L> : "Λ"
<Multi_key> <g> <l> : "λ"
<Multi_key> <g> <m> : "μ"
<Multi_key> <g> <n> : "ν"
<Multi_key> <g> <o> : "ο"
<Multi_key> <g> <P> : "Π"
<Multi_key> <g> <p> : "π"
<Multi_key> <g> <Q> : "Χ"
<Multi_key> <g> <q> : "χ"
<Multi_key> <g> <r> : "ρ"
<Multi_key> <g> <S> : "Σ"
<Multi_key> <g> <s> : "σ"
<Multi_key> <g> <t> : "τ"
<Multi_key> <g> <u> : "υ"
<Multi_key> <g> <W> : "Ω"
<Multi_key> <g> <w> : "ω"
<Multi_key> <g> <X> : "Ξ"
<Multi_key> <g> <x> : "ξ"
<Multi_key> <g> <Y> : "Ψ"
<Multi_key> <g> <y> : "ψ"
<Multi_key> <g> <Z> : "Ζ"
<Multi_key> <g> <z> : "ζ"
