! Cursor theme {{{

Xcursor.theme: Vanilla-DMZ
Xcursor.size:   22

! Xft settings {{{

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! hintstyle: medium means that (for Postscript fonts) we
! position the stems for maximum constrast and consistency
! but do not force the stems to integral widths. hintnone,
! hintslight, and hintfull are the other possibilities.

! emacs settings {{{

Emacs*.font:                    Inconsolata-10
! Emacs*.font:                    DejaVu Sans Mono-12
Emacs*.fontBackend:             xft
! Emacs*.menuBar:                 off
Emacs*toolBar:                  0
! Emacs*ScrollBars:               right
Emacs*ScrollBars:               off
Emacs*.verticalScrollBars:      off
Emacs*.pane.menubar.background: #242424
Emacs*.pane.menubar.foreground: #f6f3e8
Emacs*menubar.margin:           0
Emacs*shadowThickness:          1

! URxvt settings {{{


URxvt*font: xft:DejaVu Sans Mono:style=Book:pixelsize=12
URxvt*boldFont: xft:DejaVu Sans Mono:style=Bold:pixelsize=12
URxvt*italicFont: xft:DejaVu Sans Mono:style=Oblique:pixelsize=12
URxvt*boldItalicFont: xft:DejaVu Sans Mono:style=BoldOblique:pixelsize=12

!URxvt*font: xft:Inconsolata:style=Medium:pixelsize=14
!URxvt*boldFont: xft:Inconsolata:style=Bold:pixelsize=14
!URxvt*italicFont: xft:Inconsolata:style=Oblique:pixelsize=14
!URxvt*boldItalicFont: xft:Inconsolata:style=BoldOblique:pixelsize=14

!URxvt*geometry: 80x27
!URxvt*chdir: /home/simon

!URxvt*termName:                 rxvt-256color
URxvt*termName:                 rxvt-unicode
URxvt.iconFile:                 /usr/share/pixmaps/rxvt-unicode.png
urxvt*depth:                    32
!URxvt*inheritPixmap:   true    ! transparency
!URxvt*tintColor: #121212
urxvt*internalBorder:           5
URxvt*saveLines:                32767
URxvt*scrollBar:                false
URxvt*scrollBar_right:          false
URxvt*loginShell:               true
URxvt*shading:                  20
URxvt*cutchars:                 "()*,<>[]{}|"
URxvt*secondaryScroll:          true
urxvt*perl-lib:                 /usr/lib/urxvt/perl/
! URxvt.perl-ext:                 tabbed
urxvt*perl-ext-common:          default,matcher
URxvt*urlLauncher:              /usr/bin/firefox
URxvt*matcher.button:           1
URxvt*matcher.pattern.1:        \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt*visualBell:               false
URxvt.urgentOnBell:             true
URxvt*keysym.C-u:               perl:matcher

URxvt*colorUL:                  #c5f779
URxvt*underlineColor:           #c5f779
URxvt.colorBD:                  #ffffff
URxvt.colorIT:                  #bbbbbb
! URxvt.cursorColor:              #ffbb00
! URxvt.borderColor:              #191919

! xterm settings {{{

! xterm*Geometry:   100x60
! xterm*foreground: #909090
! xterm*background: #303030
xterm*font:       -*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*
xterm*boldFont:   -*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*
xterm*scrollBar:  false
xterm*termName:   xterm-256color
xterm*utf8: 2

! Colors {{{

! ---| Tango |--- {{{

*.cursorColor:              #fce94f
! *.borderColor:              #888a85

*background: #2E3434
*foreground: #EEEEEC
! *foreground: #D3D7CF
! *background: #555753

! Black
*color0: #1e1e1e
*color8: #555753
! Red
*color1: #CC0000
*color9: #EF2929
! Green
*color2: #4E9A06
*color10: #8AE234
! Yellow
*color3: #C4A000
*color11: #FCE94F
! Blue
*color4: #3465A4
*color12: #729FCF
! Purple
*color5: #75507B
*color13: #AD7FA8
! Cyan
*color6: #06989A
*color14: #34E2E2
! White
*color7: #D3D7CF
! *color7: #9f9f9f
*color15: #e0e0e0

!}}}

! ---| Zenburn |--- {{{

! *background: #1f1f1f
! ! *background: #3f3f3f
! *foreground: #dcdccc

! ! black + red
! urxvt*color0: #3f3f3f
! *color0: #1E2320
! *color1: #705050
! ! green + yellow
! *color2: #60b48a
! *color3: #dfaf8f
! ! blue + purple
! *color4: #506070
! urxvt*color4: #516c87
! *color5: #dc8cc3
! ! cyan + white
! *color6: #8cd0d3
! *color7: #dcdccc
! ! bright-black + bright-red
! *color8: #709080
! *color9: #dca3a3
! ! bright-green + bright-yellow
! *color10: #c3bf9f
! *color11: #f0dfaf
! ! bright-blue + bright-purple
! *color12: #94bff3
! *color13: #ec93d3
! ! bright-cyan + bright-white
! *color14: #93e0e3
! *color15: #ffffff

!}}}

! --- good --- {{{

! *background: #3f3f3f
! *foreground: #dcdccc

! *color0: #333333
! *color8: #333333
! *color1: #ffa0a0
! *color9: #ffa0a0
! *color2: #98fb98
! *color10: #9acd32
! *color3: #f0e68c
! *color11: #f0e68c
! *color4: #87ceeb
! *color12: #87ceeb
! *color5: #ffa0a0
! *color13: #ffa0a0
! *color6: #87ceeb
! *color14: #87ceeb
! *color7: #ffffff
! *color15: #ffffff

! --- this rox --- {{{

! *background: #262626
! *foreground: light grey

! !black
! *color0: #222222
! *color8: #554444

! !red
! *color1: #EA6868
! *color9: #FF7272
! !green
! *color2: #ABCB8D
! *color10: #AFD78A
! !yellow
! *color3: #E8AE5B
! *color11: #FFA75D
! !blue
! *color4: #71C5F4
! *color12: #67CDE9
! !magenta
! *color5: #E2BAF1
! *color13: #ECAEE9
! !cyan
! *color6: #21F1EA
! *color14: #36FFFC
! !white
! *color7: #F1F1F1
! *color15: #FFFFFF

! --- Thayer --- {{{

! *foreground:#a0a0a0
! *background:#1b1d1e
! !black
! *color0:#1b1d1e
! *color8:#505354
! !red
! *color1:#f92672
! *color9:#ff5995
! !green
! *color2:#82b414
! *color10:#b6e354
! !yellow
! *color3:#fd971f
! *color11:#feed6c
! !blue
! *color4:#56c2d6
! *color12:#8cedff
! !magenta
! *color5:#8c54fe
! *color13:#9e6ffe
! !cyan
! *color6:#465457
! *color14:#899ca1
! !white
! *color7:#ccccc6
! *color15:#f8f8f2
