! Cursor theme {{{

! Xcursor.theme: Vanilla-DMZ
Xcursor.theme: simpleandsoft
Xcursor.size:   22

!}}}

! Xft settings {{{

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! hintstyle: medium means that (for Postscript fonts) we
! position the stems for maximum constrast and consistency
! but do not force the stems to integral widths. hintnone,
! hintslight, and hintfull are the other possibilities.

!}}}

! emacs settings {{{

Emacs*.font:                    Inconsolata-10
! Emacs*.font:                    DejaVu Sans Mono-12
Emacs*.fontBackend:             xft
! Emacs*.menuBar:                 off
Emacs*toolBar:                  0
! Emacs*ScrollBars:               right
Emacs*ScrollBars:               off
Emacs*.verticalScrollBars:      off
Emacs*pane.menubar.background: #242424
Emacs*pane.menubar.foreground: #f6f3e8
Emacs*menubar.margin:           0
Emacs*shadowThickness:          1

!}}}

! URxvt settings {{{


! URxvt*font: xft:DejaVu Sans Mono:style=Book:pixelsize=12
! URxvt*boldFont: xft:DejaVu Sans Mono:style=Bold:pixelsize=12
! URxvt*italicFont: xft:DejaVu Sans Mono:style=Oblique:pixelsize=12
! URxvt*boldItalicFont: xft:DejaVu Sans Mono:style=BoldOblique:pixelsize=12

URxvt*font: xft:Droid Sans Mono:style=Regular:pixelsize=12
! URxvt*font: xft:Inconsolata:style=Medium:pixelsize=12

! URxvt*geometry: 80x27
! URxvt*chdir: /home/simon

! URxvt*termName:                 rxvt-256color
! URxvt*termName:                 rxvt-unicode
! URxvt.iconFile:                 /usr/share/pixmaps/rxvt-unicode.png

urxvt*depth:                    32
! URxvt*inheritPixmap:            true
! URxvt*transparent:              true
! ! URxvt*tintColor:                #2E3434
! URxvt*shading:                  50
! ! fade text when focus is lost
! URxvt*fading:                   25
! URxvt*fadecolor:                #2E3434

urxvt*internalBorder:           5
URxvt*saveLines:                32767
URxvt*scrollBar:                false
URxvt*scrollBar_right:          false
URxvt*loginShell:               true
URxvt*cutchars:                 "()*,<>[]{}|"
URxvt*secondaryScroll:          true

urxvt*perl-lib:                 /usr/lib/urxvt/perl/
! URxvt.perl-ext:                 tabbed
urxvt*perl-ext-common:          default,matcher,searchable-scrollback
URxvt*urlLauncher:              /usr/bin/firefox
! URxvt.urlLauncher:              x-www-browser
URxvt*matcher.button:           1
URxvt*matcher.pattern.1:        \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt*visualBell:               true
URxvt.urgentOnBell:             true
URxvt*keysym.C-u:               perl:matcher

URxvt*colorUL:                  #c5f779
URxvt*underlineColor:           #c5f779
URxvt.colorBD:                  #ffffff
URxvt.colorIT:                  #bbbbbb
! URxvt.cursorColor:              #ffbb00
! URxvt.borderColor:              #191919
! urxvt*.colorUL: #ffffff

! URxvt.keysym.M-C-KP_0: command:\033]710;xft: Deja Vu Sans Mono:pixelsize=12\007
! URxvt.keysym.M-C-KP_1: command:\033]710;xft: Deja Vu Sans Mono:pixelsize=14\007
! URxvt.keysym.M-C-KP_2: command:\033]710;xft: Deja Vu Sans Mono:pixelsize=16\007
! URxvt.keysym.M-C-KP_3: command:\033]710;xft: Deja Vu Sans Mono:pixelsize=20\007
! URxvt.keysym.M-C-KP_4: command:\033]710;xft: Deja Vu Sans Mono:pixelsize=24\007
! URxvt.keysym.M-C-KP_5: command:\033]710;xft: Deja Vu Sans Mono:pixelsize=32\007
! URxvt.keysym.M-C-KP_6: command:\033]710;xft: Deja Vu Sans Mono:pixelsize=48\007

! URxvt.tabbed.tabbar-fg: <colour-index, default 3>
! URxvt.tabbed.tabbar-bg: <colour-index, default 0>
! URxvt.tabbed.tab-fg:    <colour-index, default 0>
! URxvt.tabbed.tab-bg:    <colour-index, default 1>

!}}}

! xterm settings {{{

! Appearance
xterm*eightBitInput: true
xterm*faceName: terminus:pixelsize=12
xterm*cursorColor: #FFFFFF
! xterm*Geometry:   100x60
! xterm*foreground: #909090
! xterm*background: #303030
xterm*font:       -*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*
xterm*boldFont:   -*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*
xterm*scrollBar:  false
! xterm*termName:   xterm-256color
xterm*utf8: 2

xterm*internalBorder: 0
xterm*loginShell: true
xterm*cursorBlink: false
xterm*saveLines: 65535
xterm*dynamicColors: on
xterm*highlightSelection: true
! Catch URLs
xterm*charClass: 33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48

!}}}

! Colors {{{

#include "colors/vimbrant"

!}}}

!{{{ XLOCK
XLock.mode:          blank
!XLock.mode:         fzort
!XLock.mode:         atunnels
!XLock.icongeometry: 256x256
XLock.username:      Username:
XLock.password:      Password:
XLock.foreground:    White
XLock.background:    Gray20
XLock.description:   false
XLock.echokeys:      true
XLock.echokey:       *
XLock.info:
!XLock.info:         Enter password to unlock \nSelect icon to lock
XLock.validate:      Validating login...
XLock.invalid:       Login failed
XLock*font:          -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
!XLock.ncolors:      200
!XLock.dpmsstandby:  600
!XLock.dpmssuspend:  1200
!XLock.dpmsoff:      1800
!}}}


!{{{ XMAN
Xman*Background:          #3F3F3F
Xman*Foreground:          #F0DFAF
Xman*bothShown:           true
Xman*topBox:              false
Xman*manualFontNormal:    -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
Xman*manualFontBold:      -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-iso8859-2
Xman*manualFontItalic:    -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
Xman*directoryFontNormal: -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
!}}}


!{{{ XPDF
xpdf*foreground:     black
xpdf*background:     white
xpdf*urlCommand:     /usr/local/bin/firefox %s
xpdf*antialias:      yes
xpdf*enableFreetype: yes
!}}}


!{{{ XCLOCK
xclock*update:     1
xclock*Mode:       analog
xclock*Background: #3F3F3F
xclock*Border:     #3F3F3F
xclock*Foreground: #F0DFAF
xclock*geometry:   120x120+1160+15
!}}}


!{{{ XDIARY
xdiary*geometry:   220x190+1034+15
xdiary*background: #3F3F3F
xdiary*foreground: #F0DFAF
!}}}


!{{{ XMESSAGE
Xmessage*font:                  -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
Xmessage*background:            #3F3F3F
Xmessage*foreground:            #F0DFAF
Xmessage*form.*.shapeStyle:     rectangle
Xmessage*Scrollbar.width:       1
Xmessage*Scrollbar.borderWidth: 0
!Xmessage.form.message.Scroll:  WhenNeeded
Xmessage*Buttons:               Quit
Xmessage*defaultButton:         Quit
!Xmessage*geometry:             +20+20
!}}}


!{{{ XCLIPBOARD
xclipboard.geometry:	  287x195+993+15
XClipboard*international: true
XClipboard*font:          -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
XClipboard*borderColor:	  #3F3F3F
XClipboard*cursorColor:	  Gray93
XClipboard*Foreground:    #F0DFAF
XClipboard*Background:    #3F3F3F
XClipboard*form.*.shapeStyle: rectangle
!}}}


!{{{ XCALC
xcalc*geometry:                        200x275
xcalc.ti.bevel.background:             #111111
xcalc.ti.bevel.screen.background:      #000000
xcalc.ti.bevel.screen.DEG.background:  #000000
xcalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:  #000000
xcalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.INV.background:  #000000
xcalc.ti.bevel.screen.INV.foreground:  Red
xcalc.ti.bevel.screen.LCD.background:  #000000
xcalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background:    #000000
xcalc.ti.bevel.screen.M.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.P.background:    #000000
xcalc.ti.bevel.screen.P.foreground:    Yellow
xcalc.ti.Command.foreground:  White
xcalc.ti.Command.background:  #777777
xcalc.ti.button5.background:  Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle
!}}}


!{{{ XFONTSEL
XFontSel*menu*showUnselectable:       false
XFontSel*sampleText.background:      TEXTBG
XFontSel*MenuButton.shadowWidth:          0
XFontsel*Toggle*ToggleStyle:          check
XFontsel*MenuButton*Justify:           left
XFontsel*MenuButton*MenuButtonStyle: select
xfontsel*Font: -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
xfontsel.pane.commandBox.quitButton.background:           #777777
xfontsel.pane.commandBox.quitButton.foreground:           snow
xfontsel.pane.commandBox.ownButton.background:            orange3
xfontsel.pane.commandBox.ownButton.foreground:            snow
xfontsel.pane.commandBox.countLabel.background:           snow
xfontsel.pane.viewPort.sampleText.background:             #777777
xfontsel.pane.viewPort.sampleText.foreground:             snow
xfontsel.pane.fieldBox.field0.background:  #777777
xfontsel.pane.fieldBox.field0.foreground:  snow
xfontsel.pane.fieldBox.field1.background:  #777777
xfontsel.pane.fieldBox.field1.foreground:  snow
xfontsel.pane.fieldBox.field2.background:  #777777
xfontsel.pane.fieldBox.field2.foreground:  snow
xfontsel.pane.fieldBox.field3.background:  #777777
xfontsel.pane.fieldBox.field3.foreground:  snow
xfontsel.pane.fieldBox.field4.background:  #777777
xfontsel.pane.fieldBox.field4.foreground:  snow
xfontsel.pane.fieldBox.field5.background:  #777777
xfontsel.pane.fieldBox.field5.foreground:  snow
xfontsel.pane.fieldBox.field6.background:  #777777
xfontsel.pane.fieldBox.field6.foreground:  snow
xfontsel.pane.fieldBox.field7.background:  #777777
xfontsel.pane.fieldBox.field7.foreground:  snow
xfontsel.pane.fieldBox.field8.background:  #777777
xfontsel.pane.fieldBox.field8.foreground:  snow
xfontsel.pane.fieldBox.field9.background:  #777777
xfontsel.pane.fieldBox.field9.foreground:  snow
xfontsel.pane.fieldBox.field10.background: #777777
xfontsel.pane.fieldBox.field10.foreground: snow
xfontsel.pane.fieldBox.field11.background: #777777
xfontsel.pane.fieldBox.field11.foreground: snow
xfontsel.pane.fieldBox.field12.background: #777777
xfontsel.pane.fieldBox.field12.foreground: snow
xfontsel.pane.fieldBox.field13.background: #777777
xfontsel.pane.fieldBox.field13.foreground: snow
xfontsel.pane.fieldBox*foreground:         #000000
xfontsel.pane.fieldBox.MenuButton.borderWidth:   1
xfontsel.pane.fieldBox.MenuButton.internalHeight:1
xfontsel.pane.fieldBox.MenuButton.internalWidth: 2
xfontsel.pane.fieldBox.MenuButton.shapeStyle:    rectangle
!}}}
