! Cursor theme {{{

! Xcursor.theme: Vanilla-DMZ
Xcursor.theme: simpleandsoft
Xcursor.size:   22

!}}}

! Xft settings {{{

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! hintstyle: medium means that (for Postscript fonts) we
! position the stems for maximum constrast and consistency
! but do not force the stems to integral widths. hintnone,
! hintslight, and hintfull are the other possibilities.

!}}}

! emacs settings {{{

Emacs*.font:                    Inconsolata-10
! Emacs*.font:                    DejaVu Sans Mono-12
Emacs*.fontBackend:             xft
! Emacs*.menuBar:                 off
Emacs*toolBar:                  0
! Emacs*ScrollBars:               right
Emacs*ScrollBars:               off
Emacs*.verticalScrollBars:      off
Emacs*pane.menubar.background: #242424
Emacs*pane.menubar.foreground: #f6f3e8
Emacs*menubar.margin:           0
Emacs*shadowThickness:          1

!}}}

! URxvt settings {{{


! URxvt*font: xft:DejaVu Sans Mono:style=Book:pixelsize=12
! URxvt*boldFont: xft:DejaVu Sans Mono:style=Bold:pixelsize=12
! URxvt*italicFont: xft:DejaVu Sans Mono:style=Oblique:pixelsize=12
! URxvt*boldItalicFont: xft:DejaVu Sans Mono:style=BoldOblique:pixelsize=12

URxvt*font: xft:Droid Sans Mono:style=Regular:pixelsize=12
! URxvt*font: xft:Inconsolata:style=Medium:pixelsize=12

!URxvt*geometry: 80x27
!URxvt*chdir: /home/simon

!URxvt*termName:                 rxvt-256color
URxvt*termName:                 rxvt-unicode
!URxvt.iconFile:                 /usr/share/pixmaps/rxvt-unicode.png
urxvt*depth:                    32
!URxvt*inheritPixmap:   true    ! transparency
!URxvt*tintColor: #121212
urxvt*internalBorder:           5
URxvt*saveLines:                32767
URxvt*scrollBar:                false
URxvt*scrollBar_right:          false
URxvt*loginShell:               true
URxvt*shading:                  20
URxvt*cutchars:                 "()*,<>[]{}|"
URxvt*secondaryScroll:          true
urxvt*perl-lib:                 /usr/lib/urxvt/perl/
! URxvt.perl-ext:                 tabbed
urxvt*perl-ext-common:          default,matcher,searchable-scrollback
URxvt*urlLauncher:              firefox
URxvt*matcher.button:           1
URxvt*matcher.pattern.1:        \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt*visualBell:               true
URxvt.urgentOnBell:             true
URxvt*keysym.C-u:               perl:matcher

URxvt*colorUL:                  #c5f779
URxvt*underlineColor:           #c5f779
URxvt.colorBD:                  #ffffff
URxvt.colorIT:                  #bbbbbb
! URxvt.cursorColor:              #ffbb00
! URxvt.borderColor:              #191919
! urxvt*.colorUL: #ffffff

!}}}

! xterm settings {{{

! Appearance
xterm*eightBitInput: true
xterm*faceName: terminus:pixelsize=12
xterm*cursorColor: #FFFFFF
! xterm*Geometry:   100x60
! xterm*foreground: #909090
! xterm*background: #303030
xterm*font:       -*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*
xterm*boldFont:   -*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*
xterm*scrollBar:  false
! xterm*termName:   xterm-256color
xterm*utf8: 2

xterm*internalBorder: 0
xterm*loginShell: true
xterm*cursorBlink: false
xterm*saveLines: 65535
xterm*dynamicColors: on
xterm*highlightSelection: true
! Catch URLs
xterm*charClass: 33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48

!}}}

! Colors {{{

! ---| Tango |--- {{{

*.cursorColor:              #fce94f
! *.borderColor:              #888a85

*background: #2E3434
*foreground: #EEEEEC
! *foreground: #D3D7CF
! *background: #555753

! Black
*color0: #1e1e1e
*color8: #555753
! Red
*color1: #CC0000
*color9: #EF2929
! Green
*color2: #4E9A06
*color10: #8AE234
! Yellow
*color3: #C4A000
*color11: #FCE94F
! Blue
*color4: #3465A4
*color12: #729FCF
! Purple
*color5: #75507B
*color13: #AD7FA8
! Cyan
*color6: #06989A
*color14: #34E2E2
! White
*color7: #D3D7CF
! *color7: #9f9f9f
*color15: #e0e0e0

!}}}

! ---| Zenburn |--- {{{

! ! *background: #1f1f1f
! *background:  #3f3f3f
! *foreground:  #dcdccc
! ! black + red
! !urxvt*color0:     #3f3f3f
! urxvt*color0:      #1E2320
! urxvt*color1:      #705050
! ! green + yellow
! urxvt*color2:      #60b48a
! urxvt*color3:      #dfaf8f
! ! blue + purple
! urxvt*color4:      #506070
! urxvt*color5:      #dc8cc3
! ! cyan + white
! urxvt*color6:      #8cd0d3
! urxvt*color7:      #dcdccc
! ! bright-black + bright-red
! urxvt*color8:      #709080
! urxvt*color9:      #dca3a3
! ! bright-green + bright-yellow
! urxvt*color10:     #c3bf9f
! urxvt*color11:     #f0dfaf
! ! bright-blue + bright-purple
! urxvt*color12:     #94bff3
! urxvt*color13:     #ec93d3
! ! bright-cyan + bright-white
! urxvt*color14:     #93e0e3
! urxvt*color15:     #ffffff

!}}}

! --- good --- {{{

! *background: #3f3f3f
! *foreground: #dcdccc

! *color0: #333333
! *color8: #333333
! *color1: #ffa0a0
! *color9: #ffa0a0
! *color2: #98fb98
! *color10: #9acd32
! *color3: #f0e68c
! *color11: #f0e68c
! *color4: #87ceeb
! *color12: #87ceeb
! *color5: #ffa0a0
! *color13: #ffa0a0
! *color6: #87ceeb
! *color14: #87ceeb
! *color7: #ffffff
! *color15: #ffffff

!}}}

! --- this rox --- {{{

! *background: #262626
! *foreground: light grey

! !black
! *color0: #222222
! *color8: #554444

! !red
! *color1: #EA6868
! *color9: #FF7272
! !green
! *color2: #ABCB8D
! *color10: #AFD78A
! !yellow
! *color3: #E8AE5B
! *color11: #FFA75D
! !blue
! *color4: #71C5F4
! *color12: #67CDE9
! !magenta
! *color5: #E2BAF1
! *color13: #ECAEE9
! !cyan
! *color6: #21F1EA
! *color14: #36FFFC
! !white
! *color7: #F1F1F1
! *color15: #FFFFFF

!}}}


! --- Thayer --- {{{

! *foreground:#a0a0a0
! *background:#1b1d1e
! !black
! *color0:#1b1d1e
! *color8:#505354
! !red
! *color1:#f92672
! *color9:#ff5995
! !green
! *color2:#82b414
! *color10:#b6e354
! !yellow
! *color3:#fd971f
! *color11:#feed6c
! !blue
! *color4:#56c2d6
! *color12:#8cedff
! !magenta
! *color5:#8c54fe
! *color13:#9e6ffe
! !cyan
! *color6:#465457
! *color14:#899ca1
! !white
! *color7:#ccccc6
! *color15:#f8f8f2

! ! Defaults
! *background: #262729
! *foreground: #f8f8f2
! ! Black
! *color0: #262729
! *color8: #554444
! ! Red
! *color1: #f92671
! *color9: #ff669d
! ! Green
! *color2: #a6e22e
! *color10: #beed5f
! ! Yellow
! *color3: #fd971f
! *color11: #e6db74
! ! Blue
! *color4: #34bdef
! *color12: #66d9ef
! ! Magenta
! *color5: #9e6ffe
! *color13: #df92f6
! ! Cyan
! *color6: #5e7175
! *color14: #a3babf
! ! White
! *color7: #ccccc6
! *color15: #f8f8f2
! ! Cursor
! *cursorColor: #b5d2dd
! *cursorBlink: true

!}}}

! --- Slate --- {{{

! URxvt*color0: #4E4E4E
! URxvt*color8: #7C7C7C
! URxvt*color1: #FF6C60
! URxvt*color9: #D19485
! URxvt*color2: #A8FF60
! URxvt*color10: #CEFFAB
! URxvt*color3: #FFFFB6
! URxvt*color11: #FFFFCB
! URxvt*color4: #96CBFE
! URxvt*color12: #FFFFCB
! URxvt*color5: #FF73FD
! URxvt*color13: #FF9CFE
! URxvt*color6: #C6C5FE
! URxvt*color14: #DFDFFE
! URxvt*color7: #EEEEEE
! URxvt*color15: #FFFFFF

!}}}

! --- dno --- {{{

! urxvt*color0: #101010
! urxvt*color1: #f13a21
! urxvt*color2: #93f91d
! urxvt*color3: #ffd00a
! urxvt*color4: #004f9e
! urxvt*color5: #ec0048
! urxvt*color6: #2aa7e7
! urxvt*color7: #f2f2f2
! urxvt*color8: #1d202f
! urxvt*color9: #ff361e
! urxvt*color10: #ffc005
! urxvt*color11: #93ff00
! urxvt*color12: #0071ff
! urxvt*color13: #ef0051
! urxvt*color14: #4bb8fd
! urxvt*color15: #ffffff

! *foreground:#a0a0a0
! *background:#000000

!}}}

! --- skwid --- {{{

! !black
! *color0: #1C1C1C
! *color8: #4d4d4d
! !!red
! *color1: #D81860
! *color9: #F00060
! !!green
! *color2: #B7CE42
! *color10: #BDE077
! !!yellow
! *color3: #FEA63C
! *color11: #FFE863
! !!blue
! *color4: #66AABB
! *color12: #AACCBB
! !!magenta
! *color5: #B7416E
! *color13: #BB4466
! !!cyan
! *color6: #5E7175
! *color14: #A3BABF
! !!white
! *color7: #DDEEDD
! *color15: #6C887A

!}}}

! --- BLAH forgot --- {{{

! *color0: #303030
! *color1: #c03000
! *color2: #b1d631
! *color3: #fecf35
! *color4: #426870
! *color5: #6d506d
! *color6: #4bb5c1
! *color7: #e2e2e5
! *color8: #5f5f5f
! *color9: #ff3a78
! *color10: #a6cd07
! *color11: #b5c865
! *color12: #4a7781
! *color13: #ff3b77
! *color14: #4bb5c1
! *color15: #e2e2e5

!}}}

! --- Daisuke 2 --- {{{

! ! Black
! *color0: #000000
! *color8: #555753
! ! Red
! *color1: #ff6565
! *color9: #ff8d8d
! ! Green
! *color2: #93d44f
! *color10: #c8e7a8
! ! Yellow
! *color3: #eab93d
! *color11: #ffc123
! ! Blue
! *color4: #204a87
! *color12: #3465a4
! ! Mangenta
! *color5: #ce5c00
! *color13: #f57900
! ! Cyan
! *color6: #89b6e2
! *color14: #46a4ff
! ! White
! *color7: #cccccc
! *color15: #ffffff

!}}}

! --- Light --- {{{

! URxvt*background: #f0f0f0
! URxvt*foreground: #22303d
! ! black
! URxvt*color0: #cbd9e2
! URxvt*color8: #666666
! ! red
! URxvt*color1: #6dacd8
! URxvt*color9: #62aada
! ! green
! URxvt*color2: #315b81
! URxvt*color10: #477ea7
! ! yellow
! URxvt*color3: #4282b0
! URxvt*color11: #62aada
! ! blue
! URxvt*color4: #315b81
! URxvt*color12: #477ea7
! ! magenta
! URxvt*color5: #4282b0
! URxvt*color13: #62aada
! ! cyan
! URxvt*color6: #315b81
! URxvt*color14: #477ea7
! ! white
! URxvt*color7: #22303d
! URxvt*color15: #444444

!}}}

!}}}

!{{{ XLOCK
XLock.mode:          blank
!XLock.mode:         fzort
!XLock.mode:         atunnels
!XLock.icongeometry: 256x256
XLock.username:      Username:
XLock.password:      Password:
XLock.foreground:    White
XLock.background:    Gray20
XLock.description:   false
XLock.echokeys:      true
XLock.echokey:       *
XLock.info:
!XLock.info:         Enter password to unlock \nSelect icon to lock
XLock.validate:      Validating login...
XLock.invalid:       Login failed
XLock*font:          -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
!XLock.ncolors:      200
!XLock.dpmsstandby:  600
!XLock.dpmssuspend:  1200
!XLock.dpmsoff:      1800
!}}}


!{{{ XMAN
Xman*Background:          #3F3F3F
Xman*Foreground:          #F0DFAF
Xman*bothShown:           true
Xman*topBox:              false
Xman*manualFontNormal:    -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
Xman*manualFontBold:      -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-iso8859-2
Xman*manualFontItalic:    -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
Xman*directoryFontNormal: -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
!}}}


!{{{ XPDF
xpdf*foreground:     black
xpdf*background:     white
xpdf*urlCommand:     /usr/local/bin/firefox %s
xpdf*antialias:      yes
xpdf*enableFreetype: yes
!}}}


!{{{ XCLOCK
xclock*update:     1
xclock*Mode:       analog
xclock*Background: #3F3F3F
xclock*Border:     #3F3F3F
xclock*Foreground: #F0DFAF
xclock*geometry:   120x120+1160+15
!}}}


!{{{ XDIARY
xdiary*geometry:   220x190+1034+15
xdiary*background: #3F3F3F
xdiary*foreground: #F0DFAF
!}}}


!{{{ XMESSAGE
Xmessage*font:                  -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
Xmessage*background:            #3F3F3F
Xmessage*foreground:            #F0DFAF
Xmessage*form.*.shapeStyle:     rectangle
Xmessage*Scrollbar.width:       1
Xmessage*Scrollbar.borderWidth: 0
!Xmessage.form.message.Scroll:  WhenNeeded
Xmessage*Buttons:               Quit
Xmessage*defaultButton:         Quit
!Xmessage*geometry:             +20+20
!}}}


!{{{ XCLIPBOARD
xclipboard.geometry:	  287x195+993+15
XClipboard*international: true
XClipboard*font:          -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
XClipboard*borderColor:	  #3F3F3F
XClipboard*cursorColor:	  Gray93
XClipboard*Foreground:    #F0DFAF
XClipboard*Background:    #3F3F3F
XClipboard*form.*.shapeStyle: rectangle
!}}}


!{{{ XCALC
xcalc*geometry:                        200x275
xcalc.ti.bevel.background:             #111111
xcalc.ti.bevel.screen.background:      #000000
xcalc.ti.bevel.screen.DEG.background:  #000000
xcalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:  #000000
xcalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.INV.background:  #000000
xcalc.ti.bevel.screen.INV.foreground:  Red
xcalc.ti.bevel.screen.LCD.background:  #000000
xcalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background:    #000000
xcalc.ti.bevel.screen.M.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.P.background:    #000000
xcalc.ti.bevel.screen.P.foreground:    Yellow
xcalc.ti.Command.foreground:  White
xcalc.ti.Command.background:  #777777
xcalc.ti.button5.background:  Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle
!}}}


!{{{ XFONTSEL
XFontSel*menu*showUnselectable:       false
XFontSel*sampleText.background:      TEXTBG
XFontSel*MenuButton.shadowWidth:          0
XFontsel*Toggle*ToggleStyle:          check
XFontsel*MenuButton*Justify:           left
XFontsel*MenuButton*MenuButtonStyle: select
xfontsel*Font: -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
xfontsel.pane.commandBox.quitButton.background:           #777777
xfontsel.pane.commandBox.quitButton.foreground:           snow
xfontsel.pane.commandBox.ownButton.background:            orange3
xfontsel.pane.commandBox.ownButton.foreground:            snow
xfontsel.pane.commandBox.countLabel.background:           snow
xfontsel.pane.viewPort.sampleText.background:             #777777
xfontsel.pane.viewPort.sampleText.foreground:             snow
xfontsel.pane.fieldBox.field0.background:  #777777
xfontsel.pane.fieldBox.field0.foreground:  snow
xfontsel.pane.fieldBox.field1.background:  #777777
xfontsel.pane.fieldBox.field1.foreground:  snow
xfontsel.pane.fieldBox.field2.background:  #777777
xfontsel.pane.fieldBox.field2.foreground:  snow
xfontsel.pane.fieldBox.field3.background:  #777777
xfontsel.pane.fieldBox.field3.foreground:  snow
xfontsel.pane.fieldBox.field4.background:  #777777
xfontsel.pane.fieldBox.field4.foreground:  snow
xfontsel.pane.fieldBox.field5.background:  #777777
xfontsel.pane.fieldBox.field5.foreground:  snow
xfontsel.pane.fieldBox.field6.background:  #777777
xfontsel.pane.fieldBox.field6.foreground:  snow
xfontsel.pane.fieldBox.field7.background:  #777777
xfontsel.pane.fieldBox.field7.foreground:  snow
xfontsel.pane.fieldBox.field8.background:  #777777
xfontsel.pane.fieldBox.field8.foreground:  snow
xfontsel.pane.fieldBox.field9.background:  #777777
xfontsel.pane.fieldBox.field9.foreground:  snow
xfontsel.pane.fieldBox.field10.background: #777777
xfontsel.pane.fieldBox.field10.foreground: snow
xfontsel.pane.fieldBox.field11.background: #777777
xfontsel.pane.fieldBox.field11.foreground: snow
xfontsel.pane.fieldBox.field12.background: #777777
xfontsel.pane.fieldBox.field12.foreground: snow
xfontsel.pane.fieldBox.field13.background: #777777
xfontsel.pane.fieldBox.field13.foreground: snow
xfontsel.pane.fieldBox*foreground:         #000000
xfontsel.pane.fieldBox.MenuButton.borderWidth:   1
xfontsel.pane.fieldBox.MenuButton.internalHeight:1
xfontsel.pane.fieldBox.MenuButton.internalWidth: 2
xfontsel.pane.fieldBox.MenuButton.shapeStyle:    rectangle
!}}}
