#==============================================================================
#                               conkyrc_lunatico
#
#  Date    : 22/06/2011
#  author  : DCM
#  version : v0.2
#  license : Distributed under the terms of GNU GPL version 2 or later
#  This version is a modification of conkyrc_orange found at
#    http://gnome-look.org/content/show.php?content=137503&forumpage=0
#
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 100
minimum_size 180 500
maximum_width 180
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5
uppercase no

default_color FFFFFF
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 EF5A29

lua_load ~/.conky/conky_lunatico.lua
lua_draw_hook_post main


TEXT
${font Ubuntu:size=7,weight:bold}${color4}SYSTEM ${hr 2}
${offset 10}${font Ubuntu:size=7,weight:normal}${color1}$sysname $kernel
${offset 10}${font Ubuntu:size=7,weight:normal}${color1}$nodename
${offset 10}${font Ubuntu:size=7,weight:normal}${color1}Uptime: $uptime

${voffset 10}
${offset 65}${cpugraph 20,110 666666 666666}${voffset -15}
${offset 45}${font Ubuntu:size=7,weight:bold}${color}CPU
${offset 55}${font Ubuntu:size=7,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 55}${font Ubuntu:size=7,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 55}${font Ubuntu:size=7,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 55}${font Ubuntu:size=7,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 55}${font Ubuntu:size=7,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%

${voffset 24}
${offset 45}${font Ubuntu:size=7,weight:bold}${color}MEM
${offset 55}${font Ubuntu:size=7,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 55}${font Ubuntu:size=7,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 55}${font Ubuntu:size=7,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 55}${font Ubuntu:size=7,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 55}${font Ubuntu:size=7,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

${voffset 8}
${offset 65}${diskiograph 20,110 666666 666666}${voffset -15}
${offset 45}${font Ubuntu:size=7,weight:bold}${color}DISK
#${offset 55}${diskiograph 20,150 666666 666666}${voffset -30}
${offset 55}${font Ubuntu:size=7,weight:normal}${color}Used: ${fs_used /}

${voffset 65}
${offset 10}${font Ubuntu:size=7,weight:bold}${color}ETHERNET             WIRELESS
${offset 10}${color2}${addr eth0}${alignr}${addr wlan0}
#${offset 10}${color}Up: $color2${upspeed eth0} ${alignr}${color}Down: $color2${downspeed wlan0}
#${offset 10}${color}Down: $color2${downspeed eth0} ${alignr}${color}Down: $color2${downspeed wlan0}
${color4}${hr 2}
