! -*- mode: conf-xdefaults; mode: rainbow -*-
! ---| Tango |--- {{{

*.cursorColor:              #fce94f
! *.borderColor:              #888a85

*background: #2E3434
*foreground: #EEEEEC
! *foreground: #D3D7CF
! *background: #555753

! Black
*color0: #1e1e1e
*color8: #555753
! Red
*color1: #CC0000
*color9: #EF2929
! Green
*color2: #4E9A06
*color10: #8AE234
! Yellow
*color3: #C4A000
*color11: #FCE94F
! Blue
*color4: #3465A4
*color12: #729FCF
! Purple
*color5: #75507B
*color13: #AD7FA8
! Cyan
*color6: #06989A
*color14: #34E2E2
! White
*color7: #D3D7CF
! *color7: #9f9f9f
*color15: #e0e0e0

!}}}
