! -*- mode: conf-xdefaults; mode: rainbow -*-
! ----------------------------------------------------------------------
! file:     Xdefaults color scheme
! author:   Thayer Williams - http://cinderwick.ca
! vim:ft=xdefaults:
! ----------------------------------------------------------------------

urxvt*cursorColor:      #fd971f

! --- Thayer --- {{{

! Defaults
URxvt*background: #262729
URxvt*foreground: #f8f8f2

! Black
URxvt*color0: #262729
URxvt*color8: #554444
! Red
URxvt*color1: #f92671
URxvt*color9: #ff669d
! Green
URxvt*color2: #a6e22e
URxvt*color10: #beed5f
! Yellow
URxvt*color3: #fd971f
URxvt*color11: #e6db74
! Blue
URxvt*color4: #34bdef
URxvt*color12: #66d9ef
! Magenta
URxvt*color5: #9e6ffe
URxvt*color13: #df92f6
! Cyan
URxvt*color6: #5e7175
URxvt*color14: #a3babf
! White
URxvt*color7: #ccccc6
URxvt*color15: #f8f8f2
! Cursor
URxvt*cursorColor: #b5d2dd
URxvt*cursorBlink: false
urxvt*cursorColor: #b5d2dd

! alsamixer scheme
alsamixer*color1:   #ff2759
alsamixer*color9:   #ff2759
alsamixer*color2:   #52aebf
alsamixer*color10:  #52aebf
alsamixer*color7:   #ffffff
alsamixer*color15:  #ffffff
alsamixer*color11:  #777777
alsamixer*color4:   #1b1d1e
alsamixer*scrollBar:  false

!}}}
