snippet bb
	[b]{1}[/b]
endsnippet

snippet ii
	[i]{1}[/i]
endsnippet

snippet uu
	[u]{1}[/u]
endsnippet

snippet ss
	[s]{1}[/s]
endsnippet

snippet qq
	[q]{1}[/q]
endsnippet

snippet cc
	[c]{1}[/c]
endsnippet

snippet rig
	[right]{1}[/right]
endsnippet

snippet cen
	[center]{1}[/center]
endsnippet

snippet cod
	[code]{1}[/code]
endsnippet

snippet img
	[img]{1}[/img]
endsnippet

snippet url
	[url={1}]{2}[/url]
endsnippet

snippet col
	[color={1}]{2}[/color]
endsnippet

snippet quo
	[quote={1}]{2}[/quote]
endsnippet

# vim:ft=snippets:
