snippet defp
	(defparameter ${1} ${2})${3}
endsnippet

snippet defv
	(defvar ${1} ${2})${3}
endsnippet

snippet defun
	(defun ${1} (${2})
	  ${3})
endsnippet

snippet defm
	(defmethod ${1} (${2})
	  ${3})
endsnippet

snippet let
	(let ((${1} ${2})${3})
	  ${4})
endsnippet

snippet flet
	(flet ((${1} (${2})
	         ${3})${4})
	  ${5})
endsnippet

snippet labels
	(labels ((${1} (${2})
	           ${3})${4})
	  ${5})
endsnippet

snippet when
	(when ${1}
	      ${2})
endsnippet

snippet unless
	(unless ${1}
	        ${2})
endsnippet

snippet cond
	(cond (${1} ${2})
		  ${3})
endsnippet

snippet case
	(case ${1}
		 (${2} ${3})
		 ${4})
endsnippet

# vim:ft=snippets:
