#
# iset.conf -- weechat v0.4.3
#

[color]
bg_selected = darkgray
help_default_value = green
help_option_name = white
help_text = default
option = default
option_selected = white
type = brown
type_selected = yellow
value = green
value_diff = magenta
value_diff_selected = lightmagenta
value_selected = lightgreen
value_undef = red
value_undef_selected = lightgreen

[help]
show_help_bar = on
show_help_extra_info = on
show_plugin_description = on

[look]
scroll_horiz = 10
show_current_line = on
value_search_char = "="
